[33mcommit efdd0697b2a8ad3088ffb2037337b4302754f391[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Wed Jan 4 03:15:29 2023 +0100

    solving some errors with declaring components

[33mcommit e0eed2b781f145469985348cd134411af2ec778b[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Wed Jan 4 03:12:18 2023 +0100

    adding all the necessary modules to have a first working app

[33mcommit 567913b7537836f10355185be254d7ca8b43dc98[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Wed Jan 4 02:51:19 2023 +0100

    Angular setted up with bootstrap

[33mcommit d30d8c5d4c997f9210393be20ba13a0167ef0848[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Wed Jan 4 02:22:58 2023 +0100

    adding Bootstrap 3

[33mcommit 87c3c65c68e465204cae71863dd64dbcc020c71f[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Wed Jan 4 01:49:27 2023 +0100

    eliminating the base Angular App

[33mcommit da995d4dc58a1fdbc1ba3bb4b18a3036123a9c8b[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Wed Jan 4 01:40:22 2023 +0100

    creating the base for our Angular project

[33mcommit 4e6536c241a4c3d4bbf80f72a5781b10b60c802e[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Mon Jan 2 03:46:02 2023 +0100

    deleted the gitTest test

[33mcommit 019b0368fa491aad132651b81305a3b20d7f8acd[m
Author: Jorge <JorgeGarciaARI@outlook.com>
Date:   Mon Jan 2 03:35:21 2023 +0100

    first commit as a test
